// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topLevel_certo")
  (DATE "10/03/2016 14:10:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE UART_Tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2079:2079:2079) (2173:2173:2173))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (394:394:394))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1877:1877:1877))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (403:403:403))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (281:281:281))
        (PORT datad (454:454:454) (473:473:473))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1877:1877:1877))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (403:403:403))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1877:1877:1877))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (237:237:237))
        (PORT datad (451:451:451) (470:470:470))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1877:1877:1877))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (454:454:454) (474:474:474))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1877:1877:1877))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1877:1877:1877))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (392:392:392))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (451:451:451) (470:470:470))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1877:1877:1877))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (387:387:387))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (454:454:454) (474:474:474))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1877:1877:1877))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (546:546:546))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1877:1877:1877))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (395:395:395))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1877:1877:1877))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (396:396:396))
        (PORT datab (292:292:292) (382:382:382))
        (PORT datac (267:267:267) (352:352:352))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (749:749:749))
        (PORT datab (486:486:486) (552:552:552))
        (PORT datac (488:488:488) (540:540:540))
        (PORT datad (454:454:454) (504:504:504))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (789:789:789))
        (PORT datab (702:702:702) (742:742:742))
        (PORT datac (414:414:414) (427:427:427))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_rate_tick_o\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_rate_tick_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1855:1855:1855))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start_bit\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (448:448:448))
        (PORT datad (722:722:722) (781:781:781))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1943:1943:1943))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (965:965:965) (970:970:970))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (409:409:409))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datad (267:267:267) (346:346:346))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1842:1842:1842))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_stop_bits\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (410:410:410))
        (PORT datad (264:264:264) (343:343:343))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1943:1943:1943))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (965:965:965) (970:970:970))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (395:395:395))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (271:271:271) (362:362:362))
        (PORT datad (719:719:719) (778:778:778))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (449:449:449))
        (PORT datab (4250:4250:4250) (4640:4640:4640))
        (PORT datad (223:223:223) (258:258:258))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|state_reg\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1842:1842:1842))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (PORT datab (4250:4250:4250) (4640:4640:4640))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (722:722:722) (782:782:782))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (449:449:449))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (224:224:224) (258:258:258))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|state_reg\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1842:1842:1842))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (570:570:570))
        (PORT datab (528:528:528) (581:581:581))
        (PORT datac (489:489:489) (541:541:541))
        (PORT datad (723:723:723) (783:783:783))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (555:555:555))
        (PORT datab (753:753:753) (823:823:823))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|state_reg\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1842:1842:1842))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (795:795:795))
        (PORT datad (500:500:500) (557:557:557))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1977:1977:1977))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (796:796:796))
        (PORT datab (338:338:338) (435:435:435))
        (PORT datad (501:501:501) (559:559:559))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1977:1977:1977))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (462:462:462))
        (PORT datab (546:546:546) (601:601:601))
        (PORT datac (698:698:698) (751:751:751))
        (PORT datad (302:302:302) (391:391:391))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1977:1977:1977))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (449:449:449))
        (PORT datab (311:311:311) (397:397:397))
        (PORT datac (289:289:289) (374:374:374))
        (PORT datad (720:720:720) (779:779:779))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (572:572:572))
        (PORT datab (254:254:254) (298:298:298))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (427:427:427) (434:434:434))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|state_reg\.11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1842:1842:1842))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UART_Rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (386:386:386))
        (PORT datad (703:703:703) (753:753:753))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (321:321:321) (392:392:392))
        (PORT datad (430:430:430) (437:437:437))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|state_reg\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1893:1893:1893))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (700:700:700) (755:755:755))
        (PORT datad (424:424:424) (474:474:474))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1842:1842:1842))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (992:992:992) (1003:1003:1003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (576:576:576))
        (PORT datab (431:431:431) (440:440:440))
        (PORT datad (444:444:444) (494:494:494))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1855:1855:1855))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_stop_bits\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (414:414:414))
        (PORT datad (464:464:464) (523:523:523))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1842:1842:1842))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (992:992:992) (1003:1003:1003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (PORT datab (510:510:510) (567:567:567))
        (PORT datac (288:288:288) (377:377:377))
        (PORT datad (241:241:241) (270:270:270))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (801:801:801))
        (PORT datab (4494:4494:4494) (4872:4872:4872))
        (PORT datad (233:233:233) (256:256:256))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|state_reg\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1883:1883:1883))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (795:795:795))
        (PORT datab (4494:4494:4494) (4871:4871:4871))
        (PORT datac (256:256:256) (338:338:338))
        (PORT datad (452:452:452) (493:493:493))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (766:766:766))
        (PORT datab (329:329:329) (426:426:426))
        (PORT datad (367:367:367) (476:476:476))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1893:1893:1893))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (531:531:531))
        (PORT datab (322:322:322) (393:393:393))
        (PORT datad (347:347:347) (458:458:458))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1893:1893:1893))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (597:597:597))
        (PORT datab (526:526:526) (577:577:577))
        (PORT datac (696:696:696) (751:751:751))
        (PORT datad (467:467:467) (511:511:511))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (456:456:456))
        (PORT datad (379:379:379) (384:384:384))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|state_reg\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1893:1893:1893))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (425:425:425))
        (PORT datad (704:704:704) (754:754:754))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1893:1893:1893))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (527:527:527))
        (PORT datab (380:380:380) (503:503:503))
        (PORT datac (281:281:281) (345:345:345))
        (PORT datad (319:319:319) (414:414:414))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4480:4480:4480) (4857:4857:4857))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1893:1893:1893))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (525:525:525))
        (PORT datab (382:382:382) (503:503:503))
        (PORT datac (279:279:279) (341:341:341))
        (PORT datad (321:321:321) (416:416:416))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4480:4480:4480) (4857:4857:4857))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1893:1893:1893))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (861:861:861))
        (PORT datab (558:558:558) (611:611:611))
        (PORT datac (519:519:519) (573:573:573))
        (PORT datad (437:437:437) (450:450:450))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4743:4743:4743) (5108:5108:5108))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1977:1977:1977))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (530:530:530))
        (PORT datab (380:380:380) (503:503:503))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (317:317:317) (413:413:413))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4744:4744:4744) (5108:5108:5108))
        (PORT datad (379:379:379) (384:384:384))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1977:1977:1977))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (458:458:458))
        (PORT datab (287:287:287) (372:372:372))
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (304:304:304) (392:392:392))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (537:537:537))
        (PORT datab (506:506:506) (557:557:557))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (317:317:317) (411:411:411))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (524:524:524))
        (PORT datab (382:382:382) (503:503:503))
        (PORT datac (278:278:278) (340:340:340))
        (PORT datad (322:322:322) (416:416:416))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4480:4480:4480) (4856:4856:4856))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1893:1893:1893))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (530:530:530))
        (PORT datab (379:379:379) (503:503:503))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (317:317:317) (412:412:412))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4480:4480:4480) (4857:4857:4857))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1893:1893:1893))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (529:529:529))
        (PORT datab (378:378:378) (500:500:500))
        (PORT datac (286:286:286) (351:351:351))
        (PORT datad (315:315:315) (409:409:409))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4742:4742:4742) (5106:5106:5106))
        (PORT datad (404:404:404) (410:410:410))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1977:1977:1977))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (863:863:863))
        (PORT datab (559:559:559) (612:612:612))
        (PORT datac (519:519:519) (572:572:572))
        (PORT datad (435:435:435) (448:448:448))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4745:4745:4745) (5111:5111:5111))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1977:1977:1977))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (461:461:461))
        (PORT datab (287:287:287) (373:373:373))
        (PORT datac (254:254:254) (336:336:336))
        (PORT datad (301:301:301) (391:391:391))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (458:458:458))
        (PORT datab (463:463:463) (530:530:530))
        (PORT datac (467:467:467) (525:525:525))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (205:205:205) (227:227:227))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (579:579:579))
        (PORT datab (546:546:546) (601:601:601))
        (PORT datac (452:452:452) (502:502:502))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|transmit_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1977:1977:1977))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
