// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topLevel_certo")
  (DATE "10/03/2016 14:10:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE UART_Tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (1118:1118:1118))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datad (192:192:192) (227:227:227))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (184:184:184))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (86:86:86) (109:109:109))
        (PORT datad (189:189:189) (223:223:223))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (184:184:184))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (99:99:99) (128:128:128))
        (PORT datad (192:192:192) (227:227:227))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (182:182:182))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (98:98:98) (126:126:126))
        (PORT datad (189:189:189) (223:223:223))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (180:180:180))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (87:87:87) (109:109:109))
        (PORT datad (192:192:192) (227:227:227))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (258:258:258))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (181:181:181))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_gen_count_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (924:924:924))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (186:186:186))
        (PORT datab (126:126:126) (176:176:176))
        (PORT datac (119:119:119) (163:163:163))
        (PORT datad (125:125:125) (162:162:162))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (361:361:361))
        (PORT datab (207:207:207) (263:263:263))
        (PORT datac (203:203:203) (251:251:251))
        (PORT datad (191:191:191) (234:234:234))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (378:378:378))
        (PORT datab (299:299:299) (358:358:358))
        (PORT datac (170:170:170) (204:204:204))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baudarate_gen_inst\|baud_rate_tick_o\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baudarate_gen_inst\|baud_rate_tick_o)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (919:919:919))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start_bit\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (209:209:209))
        (PORT datad (317:317:317) (383:383:383))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (968:968:968))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (407:407:407) (441:441:441))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (187:187:187))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datad (117:117:117) (156:156:156))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_stop_bits\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (190:190:190))
        (PORT datad (115:115:115) (155:155:155))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_stop_bits_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (968:968:968))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (407:407:407) (441:441:441))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (183:183:183))
        (PORT datab (127:127:127) (176:176:176))
        (PORT datac (119:119:119) (164:164:164))
        (PORT datad (314:314:314) (380:380:380))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (207:207:207))
        (PORT datab (2060:2060:2060) (2347:2347:2347))
        (PORT datad (97:97:97) (120:120:120))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|state_reg\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (2060:2060:2060) (2348:2348:2348))
        (PORT datac (125:125:125) (169:169:169))
        (PORT datad (317:317:317) (384:384:384))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (208:208:208))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (97:97:97) (120:120:120))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|state_reg\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (268:268:268))
        (PORT datab (220:220:220) (276:276:276))
        (PORT datac (203:203:203) (251:251:251))
        (PORT datad (318:318:318) (384:384:384))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (263:263:263))
        (PORT datab (329:329:329) (403:403:403))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|state_reg\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (391:391:391))
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (987:987:987))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (392:392:392))
        (PORT datab (148:148:148) (203:203:203))
        (PORT datad (213:213:213) (263:263:263))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (987:987:987))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (215:215:215))
        (PORT datab (228:228:228) (285:285:285))
        (PORT datac (304:304:304) (368:368:368))
        (PORT datad (134:134:134) (177:177:177))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|count_8_bits_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (987:987:987))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (210:210:210))
        (PORT datab (134:134:134) (182:182:182))
        (PORT datac (127:127:127) (172:172:172))
        (PORT datad (315:315:315) (381:381:381))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (270:270:270))
        (PORT datab (108:108:108) (142:142:142))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|state_reg\.11)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UART_Rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (176:176:176))
        (PORT datad (303:303:303) (366:366:366))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (137:137:137))
        (PORT datab (143:143:143) (190:190:190))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|state_reg\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (367:367:367))
        (PORT datad (178:178:178) (221:221:221))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (906:906:906))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (420:420:420) (459:459:459))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (268:268:268))
        (PORT datab (179:179:179) (211:211:211))
        (PORT datad (188:188:188) (230:230:230))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (919:919:919))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_stop_bits\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (193:193:193))
        (PORT datad (194:194:194) (244:244:244))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_stop_bits_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (906:906:906))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (420:420:420) (459:459:459))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (209:209:209) (268:268:268))
        (PORT datac (127:127:127) (172:172:172))
        (PORT datad (105:105:105) (125:125:125))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (391:391:391))
        (PORT datab (2174:2174:2174) (2470:2470:2470))
        (PORT datad (100:100:100) (118:118:118))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|state_reg\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (928:928:928))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (387:387:387))
        (PORT datab (2174:2174:2174) (2469:2469:2469))
        (PORT datac (112:112:112) (154:154:154))
        (PORT datad (191:191:191) (231:231:231))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (373:373:373))
        (PORT datab (143:143:143) (197:197:197))
        (PORT datad (168:168:168) (221:221:221))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (249:249:249))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datad (157:157:157) (208:208:208))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (281:281:281))
        (PORT datab (218:218:218) (271:271:271))
        (PORT datac (297:297:297) (362:362:362))
        (PORT datad (198:198:198) (237:237:237))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (218:218:218))
        (PORT datad (156:156:156) (182:182:182))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|state_reg\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (196:196:196))
        (PORT datad (303:303:303) (366:366:366))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|count_8_bits_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (244:244:244))
        (PORT datab (172:172:172) (235:235:235))
        (PORT datac (123:123:123) (162:162:162))
        (PORT datad (143:143:143) (191:191:191))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2463:2463:2463))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (246:246:246))
        (PORT datab (174:174:174) (236:236:236))
        (PORT datac (121:121:121) (159:159:159))
        (PORT datad (145:145:145) (193:193:193))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2463:2463:2463))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (412:412:412))
        (PORT datab (233:233:233) (289:289:289))
        (PORT datac (218:218:218) (268:268:268))
        (PORT datad (183:183:183) (215:215:215))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2285:2285:2285) (2590:2590:2590))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (987:987:987))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (248:248:248))
        (PORT datab (171:171:171) (232:232:232))
        (PORT datac (126:126:126) (166:166:166))
        (PORT datad (141:141:141) (188:188:188))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2286:2286:2286) (2592:2592:2592))
        (PORT datad (156:156:156) (181:181:181))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (987:987:987))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (213:213:213))
        (PORT datab (123:123:123) (171:171:171))
        (PORT datac (112:112:112) (154:154:154))
        (PORT datad (136:136:136) (181:181:181))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (255:255:255))
        (PORT datab (207:207:207) (263:263:263))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (246:246:246))
        (PORT datab (174:174:174) (237:237:237))
        (PORT datac (120:120:120) (158:158:158))
        (PORT datad (145:145:145) (193:193:193))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2463:2463:2463))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (249:249:249))
        (PORT datab (171:171:171) (232:232:232))
        (PORT datac (127:127:127) (167:167:167))
        (PORT datad (140:140:140) (186:186:186))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2463:2463:2463))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (939:939:939))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (249:249:249))
        (PORT datab (171:171:171) (232:232:232))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (139:139:139) (185:185:185))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2284:2284:2284) (2589:2589:2589))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (987:987:987))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (414:414:414))
        (PORT datab (234:234:234) (290:290:290))
        (PORT datac (217:217:217) (266:266:266))
        (PORT datad (181:181:181) (212:212:212))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_rx_inst\|data_reg\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2287:2287:2287) (2593:2593:2593))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_rx_inst\|data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (987:987:987))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (215:215:215))
        (PORT datab (124:124:124) (172:172:172))
        (PORT datac (111:111:111) (153:153:153))
        (PORT datad (134:134:134) (178:178:178))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (214:214:214))
        (PORT datab (195:195:195) (254:254:254))
        (PORT datac (195:195:195) (248:248:248))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datac (88:88:88) (111:111:111))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_tx_inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (272:272:272))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datac (190:190:190) (236:236:236))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_tx_inst\|transmit_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (987:987:987))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
