vendor_name = ModelSim
source_file = 1, C:/Users/Wanderson/Desktop/LoopBack/topLevel_certo.v
source_file = 1, C:/Users/Wanderson/Desktop/LoopBack/tb_serial_tx.v
source_file = 1, C:/Users/Wanderson/Desktop/LoopBack/tb_serial_rx.v
source_file = 1, C:/Users/Wanderson/Desktop/LoopBack/tb_baudrate_gen.v
source_file = 1, C:/Users/Wanderson/Desktop/LoopBack/serial_tx.v
source_file = 1, C:/Users/Wanderson/Desktop/LoopBack/serial_rx.v
source_file = 1, C:/Users/Wanderson/Desktop/LoopBack/baudrate_gen.v
source_file = 1, C:/Users/Wanderson/Desktop/LoopBack/Chain3.cdf
source_file = 1, C:/Users/Wanderson/Desktop/LoopBack/output_files/Chain1.cdf
source_file = 1, C:/Users/Wanderson/Desktop/LoopBack/db/TesteLoop_Back.cbx.xml
design_name = topLevel_certo
instance = comp, \UART_Tx~output , UART_Tx~output, topLevel_certo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Add0~0 , baudarate_gen_inst|Add0~0, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg[0] , baudarate_gen_inst|baud_gen_count_reg[0], topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Add0~2 , baudarate_gen_inst|Add0~2, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg~4 , baudarate_gen_inst|baud_gen_count_reg~4, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg[1] , baudarate_gen_inst|baud_gen_count_reg[1], topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Add0~4 , baudarate_gen_inst|Add0~4, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg[2] , baudarate_gen_inst|baud_gen_count_reg[2], topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Add0~6 , baudarate_gen_inst|Add0~6, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg~3 , baudarate_gen_inst|baud_gen_count_reg~3, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg[3] , baudarate_gen_inst|baud_gen_count_reg[3], topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Add0~8 , baudarate_gen_inst|Add0~8, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg~2 , baudarate_gen_inst|baud_gen_count_reg~2, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg[4] , baudarate_gen_inst|baud_gen_count_reg[4], topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Add0~10 , baudarate_gen_inst|Add0~10, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg[5] , baudarate_gen_inst|baud_gen_count_reg[5], topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Add0~12 , baudarate_gen_inst|Add0~12, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg~1 , baudarate_gen_inst|baud_gen_count_reg~1, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg[6] , baudarate_gen_inst|baud_gen_count_reg[6], topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Add0~14 , baudarate_gen_inst|Add0~14, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg~0 , baudarate_gen_inst|baud_gen_count_reg~0, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg[7] , baudarate_gen_inst|baud_gen_count_reg[7], topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Add0~16 , baudarate_gen_inst|Add0~16, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg[8] , baudarate_gen_inst|baud_gen_count_reg[8], topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Add0~18 , baudarate_gen_inst|Add0~18, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_gen_count_reg[9] , baudarate_gen_inst|baud_gen_count_reg[9], topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Equal0~0 , baudarate_gen_inst|Equal0~0, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Equal0~1 , baudarate_gen_inst|Equal0~1, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|Equal0~2 , baudarate_gen_inst|Equal0~2, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_rate_tick_o~feeder , baudarate_gen_inst|baud_rate_tick_o~feeder, topLevel_certo, 1
instance = comp, \baudarate_gen_inst|baud_rate_tick_o , baudarate_gen_inst|baud_rate_tick_o, topLevel_certo, 1
instance = comp, \start_bit~input , start_bit~input, topLevel_certo, 1
instance = comp, \serial_tx_inst|count_stop_bits_reg[0]~2 , serial_tx_inst|count_stop_bits_reg[0]~2, topLevel_certo, 1
instance = comp, \serial_tx_inst|count_stop_bits_reg[2]~0 , serial_tx_inst|count_stop_bits_reg[2]~0, topLevel_certo, 1
instance = comp, \serial_tx_inst|count_stop_bits_reg[0] , serial_tx_inst|count_stop_bits_reg[0], topLevel_certo, 1
instance = comp, \serial_tx_inst|count_stop_bits_reg[2]~1 , serial_tx_inst|count_stop_bits_reg[2]~1, topLevel_certo, 1
instance = comp, \serial_tx_inst|count_stop_bits_reg[2] , serial_tx_inst|count_stop_bits_reg[2], topLevel_certo, 1
instance = comp, \serial_tx_inst|count_stop_bits~0 , serial_tx_inst|count_stop_bits~0, topLevel_certo, 1
instance = comp, \serial_tx_inst|count_stop_bits_reg[1] , serial_tx_inst|count_stop_bits_reg[1], topLevel_certo, 1
instance = comp, \serial_tx_inst|state~4 , serial_tx_inst|state~4, topLevel_certo, 1
instance = comp, \serial_tx_inst|Selector1~1 , serial_tx_inst|Selector1~1, topLevel_certo, 1
instance = comp, \serial_tx_inst|state_reg.00 , serial_tx_inst|state_reg.00, topLevel_certo, 1
instance = comp, \serial_tx_inst|Selector2~0 , serial_tx_inst|Selector2~0, topLevel_certo, 1
instance = comp, \serial_tx_inst|Selector2~1 , serial_tx_inst|Selector2~1, topLevel_certo, 1
instance = comp, \serial_tx_inst|state_reg.01 , serial_tx_inst|state_reg.01, topLevel_certo, 1
instance = comp, \serial_tx_inst|Selector3~1 , serial_tx_inst|Selector3~1, topLevel_certo, 1
instance = comp, \serial_tx_inst|Selector3~2 , serial_tx_inst|Selector3~2, topLevel_certo, 1
instance = comp, \serial_tx_inst|state_reg.10 , serial_tx_inst|state_reg.10, topLevel_certo, 1
instance = comp, \serial_tx_inst|count_8_bits_reg[0]~3 , serial_tx_inst|count_8_bits_reg[0]~3, topLevel_certo, 1
instance = comp, \serial_tx_inst|count_8_bits_reg[0] , serial_tx_inst|count_8_bits_reg[0], topLevel_certo, 1
instance = comp, \serial_tx_inst|count_8_bits_reg[1]~2 , serial_tx_inst|count_8_bits_reg[1]~2, topLevel_certo, 1
instance = comp, \serial_tx_inst|count_8_bits_reg[1] , serial_tx_inst|count_8_bits_reg[1], topLevel_certo, 1
instance = comp, \serial_tx_inst|count_8_bits_reg[2]~0 , serial_tx_inst|count_8_bits_reg[2]~0, topLevel_certo, 1
instance = comp, \serial_tx_inst|count_8_bits_reg[2]~1 , serial_tx_inst|count_8_bits_reg[2]~1, topLevel_certo, 1
instance = comp, \serial_tx_inst|count_8_bits_reg[2] , serial_tx_inst|count_8_bits_reg[2], topLevel_certo, 1
instance = comp, \serial_tx_inst|Selector4~0 , serial_tx_inst|Selector4~0, topLevel_certo, 1
instance = comp, \serial_tx_inst|Selector4~1 , serial_tx_inst|Selector4~1, topLevel_certo, 1
instance = comp, \serial_tx_inst|state_reg.11 , serial_tx_inst|state_reg.11, topLevel_certo, 1
instance = comp, \UART_Rx~input , UART_Rx~input, topLevel_certo, 1
instance = comp, \serial_rx_inst|count_stop_bits_reg[0]~2 , serial_rx_inst|count_stop_bits_reg[0]~2, topLevel_certo, 1
instance = comp, \serial_rx_inst|count_8_bits_reg[2]~0 , serial_rx_inst|count_8_bits_reg[2]~0, topLevel_certo, 1
instance = comp, \serial_rx_inst|Selector3~0 , serial_rx_inst|Selector3~0, topLevel_certo, 1
instance = comp, \serial_rx_inst|state_reg.10 , serial_rx_inst|state_reg.10, topLevel_certo, 1
instance = comp, \serial_rx_inst|count_stop_bits_reg[2]~0 , serial_rx_inst|count_stop_bits_reg[2]~0, topLevel_certo, 1
instance = comp, \serial_rx_inst|count_stop_bits_reg[0] , serial_rx_inst|count_stop_bits_reg[0], topLevel_certo, 1
instance = comp, \serial_rx_inst|count_stop_bits_reg[2]~1 , serial_rx_inst|count_stop_bits_reg[2]~1, topLevel_certo, 1
instance = comp, \serial_rx_inst|count_stop_bits_reg[2] , serial_rx_inst|count_stop_bits_reg[2], topLevel_certo, 1
instance = comp, \serial_rx_inst|count_stop_bits~0 , serial_rx_inst|count_stop_bits~0, topLevel_certo, 1
instance = comp, \serial_rx_inst|count_stop_bits_reg[1] , serial_rx_inst|count_stop_bits_reg[1], topLevel_certo, 1
instance = comp, \serial_rx_inst|Selector1~0 , serial_rx_inst|Selector1~0, topLevel_certo, 1
instance = comp, \serial_rx_inst|Selector1~1 , serial_rx_inst|Selector1~1, topLevel_certo, 1
instance = comp, \serial_rx_inst|state_reg.00 , serial_rx_inst|state_reg.00, topLevel_certo, 1
instance = comp, \serial_rx_inst|Selector2~0 , serial_rx_inst|Selector2~0, topLevel_certo, 1
instance = comp, \serial_rx_inst|count_8_bits_reg[1]~2 , serial_rx_inst|count_8_bits_reg[1]~2, topLevel_certo, 1
instance = comp, \serial_rx_inst|count_8_bits_reg[1] , serial_rx_inst|count_8_bits_reg[1], topLevel_certo, 1
instance = comp, \serial_rx_inst|count_8_bits_reg[2]~3 , serial_rx_inst|count_8_bits_reg[2]~3, topLevel_certo, 1
instance = comp, \serial_rx_inst|count_8_bits_reg[2] , serial_rx_inst|count_8_bits_reg[2], topLevel_certo, 1
instance = comp, \serial_rx_inst|Selector2~1 , serial_rx_inst|Selector2~1, topLevel_certo, 1
instance = comp, \serial_rx_inst|Selector2~2 , serial_rx_inst|Selector2~2, topLevel_certo, 1
instance = comp, \serial_rx_inst|state_reg.01 , serial_rx_inst|state_reg.01, topLevel_certo, 1
instance = comp, \serial_rx_inst|count_8_bits_reg[0]~1 , serial_rx_inst|count_8_bits_reg[0]~1, topLevel_certo, 1
instance = comp, \serial_rx_inst|count_8_bits_reg[0] , serial_rx_inst|count_8_bits_reg[0], topLevel_certo, 1
instance = comp, \serial_rx_inst|Decoder0~3 , serial_rx_inst|Decoder0~3, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[7]~3 , serial_rx_inst|data_reg[7]~3, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[7] , serial_rx_inst|data_reg[7], topLevel_certo, 1
instance = comp, \serial_rx_inst|Decoder0~0 , serial_rx_inst|Decoder0~0, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[6]~0 , serial_rx_inst|data_reg[6]~0, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[6] , serial_rx_inst|data_reg[6], topLevel_certo, 1
instance = comp, \serial_rx_inst|Decoder0~1 , serial_rx_inst|Decoder0~1, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[5]~1 , serial_rx_inst|data_reg[5]~1, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[5] , serial_rx_inst|data_reg[5], topLevel_certo, 1
instance = comp, \serial_rx_inst|Decoder0~2 , serial_rx_inst|Decoder0~2, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[4]~2 , serial_rx_inst|data_reg[4]~2, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[4] , serial_rx_inst|data_reg[4], topLevel_certo, 1
instance = comp, \serial_tx_inst|Mux0~0 , serial_tx_inst|Mux0~0, topLevel_certo, 1
instance = comp, \serial_tx_inst|Mux0~1 , serial_tx_inst|Mux0~1, topLevel_certo, 1
instance = comp, \serial_rx_inst|Decoder0~4 , serial_rx_inst|Decoder0~4, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[2]~4 , serial_rx_inst|data_reg[2]~4, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[2] , serial_rx_inst|data_reg[2], topLevel_certo, 1
instance = comp, \serial_rx_inst|Decoder0~7 , serial_rx_inst|Decoder0~7, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[3]~7 , serial_rx_inst|data_reg[3]~7, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[3] , serial_rx_inst|data_reg[3], topLevel_certo, 1
instance = comp, \serial_rx_inst|Decoder0~5 , serial_rx_inst|Decoder0~5, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[1]~5 , serial_rx_inst|data_reg[1]~5, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[1] , serial_rx_inst|data_reg[1], topLevel_certo, 1
instance = comp, \serial_rx_inst|Decoder0~6 , serial_rx_inst|Decoder0~6, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[0]~6 , serial_rx_inst|data_reg[0]~6, topLevel_certo, 1
instance = comp, \serial_rx_inst|data_reg[0] , serial_rx_inst|data_reg[0], topLevel_certo, 1
instance = comp, \serial_tx_inst|Mux0~2 , serial_tx_inst|Mux0~2, topLevel_certo, 1
instance = comp, \serial_tx_inst|Mux0~3 , serial_tx_inst|Mux0~3, topLevel_certo, 1
instance = comp, \serial_tx_inst|Selector0~0 , serial_tx_inst|Selector0~0, topLevel_certo, 1
instance = comp, \serial_tx_inst|Selector0~1 , serial_tx_inst|Selector0~1, topLevel_certo, 1
instance = comp, \serial_tx_inst|transmit_reg , serial_tx_inst|transmit_reg, topLevel_certo, 1
