|topLevel_certo
CLOCK_50 => CLOCK_50.IN3
UART_Rx => UART_Rx.IN1
start_bit => start_bit.IN1
UART_Tx << serial_tx:serial_tx_inst.transmit_o


|topLevel_certo|serial_tx:serial_tx_inst
sysclk => transmit_reg.CLK
sysclk => count_stop_bits_reg[0].CLK
sysclk => count_stop_bits_reg[1].CLK
sysclk => count_stop_bits_reg[2].CLK
sysclk => count_8_bits_reg[0].CLK
sysclk => count_8_bits_reg[1].CLK
sysclk => count_8_bits_reg[2].CLK
sysclk => state_reg~1.DATAIN
reset_n => transmit_reg.ACLR
reset_n => count_stop_bits_reg[0].ACLR
reset_n => count_stop_bits_reg[1].ACLR
reset_n => count_stop_bits_reg[2].ACLR
reset_n => count_8_bits_reg[0].ACLR
reset_n => count_8_bits_reg[1].ACLR
reset_n => count_8_bits_reg[2].ACLR
reset_n => state_reg~3.DATAIN
start_i => state.OUTPUTSELECT
start_i => state.OUTPUTSELECT
start_i => state.OUTPUTSELECT
start_i => state.OUTPUTSELECT
data_i[0] => Mux0.IN7
data_i[1] => Mux0.IN6
data_i[2] => Mux0.IN5
data_i[3] => Mux0.IN4
data_i[4] => Mux0.IN3
data_i[5] => Mux0.IN2
data_i[6] => Mux0.IN1
data_i[7] => Mux0.IN0
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => count_8_bits.OUTPUTSELECT
baud_rate_tick_i => count_8_bits.OUTPUTSELECT
baud_rate_tick_i => count_8_bits.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => count_stop_bits.OUTPUTSELECT
baud_rate_tick_i => count_stop_bits.OUTPUTSELECT
baud_rate_tick_i => count_stop_bits.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
transmit_o <= transmit_reg.DB_MAX_OUTPUT_PORT_TYPE


|topLevel_certo|baudrate_gen:baudarate_gen_inst
sysclk => half_baud_rate_tick_o~reg0.CLK
sysclk => baud_rate_tick_o~reg0.CLK
sysclk => baud_gen_count_reg[0].CLK
sysclk => baud_gen_count_reg[1].CLK
sysclk => baud_gen_count_reg[2].CLK
sysclk => baud_gen_count_reg[3].CLK
sysclk => baud_gen_count_reg[4].CLK
sysclk => baud_gen_count_reg[5].CLK
sysclk => baud_gen_count_reg[6].CLK
sysclk => baud_gen_count_reg[7].CLK
sysclk => baud_gen_count_reg[8].CLK
sysclk => baud_gen_count_reg[9].CLK
reset_n => half_baud_rate_tick_o~reg0.ACLR
reset_n => baud_rate_tick_o~reg0.ACLR
reset_n => baud_gen_count_reg[0].ACLR
reset_n => baud_gen_count_reg[1].ACLR
reset_n => baud_gen_count_reg[2].ACLR
reset_n => baud_gen_count_reg[3].ACLR
reset_n => baud_gen_count_reg[4].ACLR
reset_n => baud_gen_count_reg[5].ACLR
reset_n => baud_gen_count_reg[6].ACLR
reset_n => baud_gen_count_reg[7].ACLR
reset_n => baud_gen_count_reg[8].ACLR
reset_n => baud_gen_count_reg[9].ACLR
half_baud_rate_tick_o <= half_baud_rate_tick_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_tick_o <= baud_rate_tick_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel_certo|serial_rx:serial_rx_inst
sysclk => data_reg[0].CLK
sysclk => data_reg[1].CLK
sysclk => data_reg[2].CLK
sysclk => data_reg[3].CLK
sysclk => data_reg[4].CLK
sysclk => data_reg[5].CLK
sysclk => data_reg[6].CLK
sysclk => data_reg[7].CLK
sysclk => ready_reg.CLK
sysclk => count_stop_bits_reg[0].CLK
sysclk => count_stop_bits_reg[1].CLK
sysclk => count_stop_bits_reg[2].CLK
sysclk => count_8_bits_reg[0].CLK
sysclk => count_8_bits_reg[1].CLK
sysclk => count_8_bits_reg[2].CLK
sysclk => state_reg~1.DATAIN
reset_n => data_reg[0].ACLR
reset_n => data_reg[1].ACLR
reset_n => data_reg[2].ACLR
reset_n => data_reg[3].ACLR
reset_n => data_reg[4].ACLR
reset_n => data_reg[5].ACLR
reset_n => data_reg[6].ACLR
reset_n => data_reg[7].ACLR
reset_n => ready_reg.ACLR
reset_n => count_stop_bits_reg[0].ACLR
reset_n => count_stop_bits_reg[1].ACLR
reset_n => count_stop_bits_reg[2].ACLR
reset_n => count_8_bits_reg[0].ACLR
reset_n => count_8_bits_reg[1].ACLR
reset_n => count_8_bits_reg[2].ACLR
reset_n => state_reg~3.DATAIN
half_baud_rate_tick_i => ~NO_FANOUT~
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => data.OUTPUTSELECT
baud_rate_tick_i => data.OUTPUTSELECT
baud_rate_tick_i => data.OUTPUTSELECT
baud_rate_tick_i => data.OUTPUTSELECT
baud_rate_tick_i => data.OUTPUTSELECT
baud_rate_tick_i => data.OUTPUTSELECT
baud_rate_tick_i => data.OUTPUTSELECT
baud_rate_tick_i => data.OUTPUTSELECT
baud_rate_tick_i => count_8_bits.OUTPUTSELECT
baud_rate_tick_i => count_8_bits.OUTPUTSELECT
baud_rate_tick_i => count_8_bits.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => count_stop_bits.OUTPUTSELECT
baud_rate_tick_i => count_stop_bits.OUTPUTSELECT
baud_rate_tick_i => count_stop_bits.OUTPUTSELECT
baud_rate_tick_i => ready.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
baud_rate_tick_i => state.OUTPUTSELECT
receive_i => data.DATAB
receive_i => data.DATAB
receive_i => data.DATAB
receive_i => data.DATAB
receive_i => data.DATAB
receive_i => data.DATAB
receive_i => data.DATAB
receive_i => data.DATAB
receive_i => state.OUTPUTSELECT
receive_i => state.OUTPUTSELECT
receive_i => state.OUTPUTSELECT
data_o[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ready_o <= ready_reg.DB_MAX_OUTPUT_PORT_TYPE


